body {
  font-family: Arial, Helvetica, sans-serif;
}

.messages-container
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 80%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 0.3fr; /* Three columns, first column takes 2 fractions of available space */
  grid-gap: 10px; /* Adjust the gap between columns as needed */
}

/* Apply zero padding to the first column */
.grid-container > :first-child {
  padding: 0;
}